#systemLog:
#  destination: file
#  path: "/opt/mongodb/mongodb.log"
#  logAppend: true
storage:
  journal:
    enabled: true
net:
  #only for mongo 3.6
  #bindIpAll: true
  port: 27017
  bindIp: 127.0.0.1,mongodb
replication:
  replSetName: "rs0"  
security:
  keyFile: /opt/mongodb/mongo-keyfile
  authorization: enabled
