#systemLog:
#  destination: file
#  path: "/opt/mongodb/mongodb.log"
#  logAppend: true
storage:
  journal:
    enabled: true
net:
  port: 27018
  bindIp: 127.0.0.1,mongodb2
replication:
  replSetName: "rs2"
security:
  keyFile: /opt/mongodb/mongo-keyfile
  authorization: enabled
